# website

./: .gitignore  .gitmodules  CNAME  License.url  _ASCII.txt  _Binary.txt  index-origin.html  index.html  redirect.html  version.txt
css/: general.css  index-origin.css  index.css
data/: menu-tree.json
element/button-branch/: button-branch.css  button-branch.js
element/button-menu/: button-menu.css  button-menu.js
element/button-path/: button-path.css  button-path.js
element/canvas-stars/: canvas-stars.css  canvas-stars.js  canvas-stars_worker.js
element/fieldset-elliptic/: fieldset-elliptic.css  fieldset-elliptic.js
element/footer-single/: footer-single.css  footer-single.js
element/frame-main/: frame-main.css  frame-main.js
element/grid-flexible/: grid-flexible.css  grid-flexible.js
element/header-double/: header-double.css  header-double.js
element/href-button/: href-button.css  href-button.js
element/href-main/: href-main.css  href-main.js
element/href-text/: href-text.css  href-text.js
element/input-int/: input-int.css  input-int.js
element/input-text/: input-text.css  input-text.js
element/label-full/: label-full.css  label-full.js
element/label-half/: label-half.css  label-half.js
element/limiter-page_items/: limiter-page_items.css  limiter-page_items.js
element/separator-natty/: separator-natty.css  separator-natty.js
element/span-description/: span-description.css  span-description.js
element/title-top/: title-top.css  title-top.js
element/video-youtube/: video-youtube.css  video-youtube.js
htm/Error/Path Not Found/: !! Path Not Found !!.css  !! Path Not Found !!.htm
htm/Main/About/Contact/: Contact.css  Contact.htm
htm/Main/Document/Cover Letter/: Cover Letter.htm  Cover Letter.js  _file-tree.json  file-tree.json
htm/Main/Document/Other/: _file-tree.json
htm/Main/Document/Resume/: Resume.htm  Resume.js  _file-tree.json  file-tree.json
htm/Main/Software/Autodesk Maya/ToolSeq/: ToolSeq.htm  ToolSeq.js  _file-tree.json  file-tree.json
htm/Main/Software/Desktop/Color Picker/: Color Picker.htm  Color Picker.js  _file-tree.json  file-tree.json
htm/Main/Software/Training/: Training-origin.html  Training.html  training_challenge-origin.html  training_challenge.html
htm/Main/Software/Training/css/: general.css  training-origin.css  training.css  training_challenge-frame.css  training_challenge-origin.css  training_challenge.css
htm/Main/Software/Training/data/: data.json
htm/Main/Software/Training/js/: training.js  training_challenge-origin.js  training_challenge.js
htm/Main/Software/Web/Bladder Diary/: Bladder Diary.htm  Bladder Diary.js  _file-tree.json
htm/Main/Video/ToolSeq/: _file-tree.json
htm/Main/Video/ToolSeq/Video/: ToolSeq_Cameras-DW.htm  ToolSeq_Cameras-UP.htm  ToolSeq_Developer-DW.htm  ToolSeq_Developer-UP.htm  ToolSeq_Displacement-DW.htm  ToolSeq_Displacement-UP.htm  ToolSeq_Distance-DW.htm  ToolSeq_Distance-UP.htm  ToolSeq_Explode-DW.htm  ToolSeq_Explode-UP.htm  ToolSeq_Formula-DW.htm  ToolSeq_Freeze-DW.htm  ToolSeq_Freeze-UP.htm  ToolSeq_ItemHud-DW.htm  ToolSeq_ItemHud-UP.htm  ToolSeq_Namer-DW.htm  ToolSeq_Namer-UP.htm  ToolSeq_Pivot-DW.htm  ToolSeq_Pivot-UP.htm  ToolSeq_Randomizer - 1 (object mode)-DW.htm  ToolSeq_Randomizer - 1 (object mode)-UP.htm  ToolSeq_Randomizer - 2 (component & interpolate mode)-DW.htm  ToolSeq_Randomizer - 2 (component & interpolate mode)-UP.htm  ToolSeq_Randomizer - 3 (select & material mode)-DW.htm  ToolSeq_Randomizer - 3 (select & material mode)-UP.htm  ToolSeq_Randomizer - 4 (command mode & presets)-DW.htm  ToolSeq_Randomizer - 4 (command mode & presets)-UP.htm  ToolSeq_Randomizer - 5 (color & replace mode)-UP.htm  ToolSeq_Randomizer - 6 (functions of randomality)-DW.htm  ToolSeq_Randomizer - 6 (functions of randomality)-UP.htm  ToolSeq_Randomizer - 7 (function quantity)-DW.htm  ToolSeq_Randomizer - 7 (function quantity)-UP.htm  ToolSeq_Randomizer - 8 (function options)-DW.htm  ToolSeq_Randomizer - 8 (function options)-UP.htm  ToolSeq_Randomizer - 9 (Filters)-DW.htm  ToolSeq_Randomizer - 9 (Filters)-UP.htm  ToolSeq_Select-DW.htm  ToolSeq_UV-DW.htm  ToolSeq_UV-UP.htm  (+2 more)
java/: pom.xml
java/src/main/java/com/canerozdemir/cgi/: Main.java
java/src/main/java/com/canerozdemir/cgi/data/: Database.java  DateTime.java
java/src/main/java/com/canerozdemir/cgi/log/: Loggers.java
java/src/main/java/com/canerozdemir/cgi/web/: Client.java  Server.java
java/src/main/java/com/canerozdemir/cgi/web/answer/journal/: Journal.java
java/src/main/java/com/canerozdemir/cgi/web/answer/journal/dto/: DtoInput.java  DtoOutput.java
java/src/main/resources/: log4j2.xml
js/: common.js  index-origin.js  index-pre.js  index.js  journal.js  redirect.js
py/: combine.py
resource/linux/: Debian.txt  nginx.conf_
resource/sql/: canerozdemircgi_journal.sql
(+219 files in other folders)
